#Datasource setup
spring.datasource.url=ec2-18-211-172-50.compute-1.amazonaws.com
spring.datasource.username=omldfzkvkbpeom
spring.datasource.password=eb0a255ecf863f29d9ba2829d801dea1769c3f37a7910d62f2def9290d5be9ce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=${PORT:8080}
